Vue.component('copytosearch', {
    template: '<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 27.38 30.11"><defs></defs><title>icon__add_to_search_001-01</title><path class="cls-1" d="M31.05,26.26a2,2,0,0,1-.62,1.48,2,2,0,0,1-1.47.62,2,2,0,0,1-1.47-.62l-5.61-5.6a11.48,11.48,0,0,1-11,1.12,11.24,11.24,0,0,1-6.13-6.13,11.46,11.46,0,0,1,0-8.95A11.45,11.45,0,0,1,7.2,4.5a11.62,11.62,0,0,1,3.68-2.45,11.46,11.46,0,0,1,8.95,0,11.53,11.53,0,0,1,7,10.61,11.19,11.19,0,0,1-2,6.52l5.61,5.61A2,2,0,0,1,31.05,26.26ZM20.53,17.83a7.06,7.06,0,0,0,2.15-5.17,7.07,7.07,0,0,0-2.15-5.18,7.08,7.08,0,0,0-5.18-2.15,7,7,0,0,0-5.17,2.15A7,7,0,0,0,8,12.66a7,7,0,0,0,2.16,5.17A7,7,0,0,0,15.35,20,7,7,0,0,0,20.53,17.83Z" transform="translate(-3.67 -1.14)"/><polygon class="cls-2" points="8.47 9.73 13.48 10.28 12.9 15.26 10.68 12.49 8.47 9.73"/><path class="cls-3" d="M4.74,30.25s-1.48-7.84,9.62-16.62" transform="translate(-3.67 -1.14)"/></svg>\
    ',
  });

Vue.component('searchicon', {
  template: '<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 27.38 30.11"><defs></defs><title>icon__add_to_search_001-01</title><path class="cls-1" d="M31.05,26.26a2,2,0,0,1-.62,1.48,2,2,0,0,1-1.47.62,2,2,0,0,1-1.47-.62l-5.61-5.6a11.48,11.48,0,0,1-11,1.12,11.24,11.24,0,0,1-6.13-6.13,11.46,11.46,0,0,1,0-8.95A11.45,11.45,0,0,1,7.2,4.5a11.62,11.62,0,0,1,3.68-2.45,11.46,11.46,0,0,1,8.95,0,11.53,11.53,0,0,1,7,10.61,11.19,11.19,0,0,1-2,6.52l5.61,5.61A2,2,0,0,1,31.05,26.26ZM20.53,17.83a7.06,7.06,0,0,0,2.15-5.17,7.07,7.07,0,0,0-2.15-5.18,7.08,7.08,0,0,0-5.18-2.15,7,7,0,0,0-5.17,2.15A7,7,0,0,0,8,12.66a7,7,0,0,0,2.16,5.17A7,7,0,0,0,15.35,20,7,7,0,0,0,20.53,17.83Z" transform="translate(-3.67 -1.14)"/></svg>',
});